<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="nav.css"> 
    <link type="text/css" rel="stylesheet" href="form.css"> 
    
    <title>Sign Up</title>
    <script src="signup.js"></script>
    <link rel="manifest" href="/manifest.json"></head>
    <body style="margin:0 0.1rem 0.1rem 0.1rem;">
        <header id="topPage">
            <h1>Sign Up</h1>
        </header>

            <label class="info" for="username">Username (email):</label><input name="email" type="email" id="username" required>
            <label class="info" for="fname">First Name:</label><input name="fname" type="text" id="fname" required>
            <label class="info" for="lname">Last Name:</label><input name="lname" type="text" id="lname" required>
            <label class="info" for="password">Password:</label><input name="password" type="password" id="password" required>
            <label class="info" for="confirm">Confirm Password:</label><input name="confirmPassword" type="password" id="confirm" required> 

           <h2>Who are you?</h2> 
           <label><input type="radio" name="who" id="player" value="player" required>Player</label> 
           <label><input type="radio" name="who" id="parent" value="parent">Parent</label> 
           <label><input type="radio" name="who" id="coach" value="coach">Coach</label> 
            <button type="submit">Submit</button>

        <p id="error"></p>
    </body>
</html>