<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type="text/css" rel="stylesheet" href="nav.css">  
            <link type="text/css" rel="stylesheet" href="table.css">            
            <title>View Player</title>
    <script src="logged_in.js"></script>
    <script src="permission.js"></script>    
    </head>
    <body style="margin:0 0.1rem 0.1rem 0.1rem;">
        <header id="topPage">
            <h1>Team MBR</h1>
            <nav>
                    <a href="index.html">Home</a>
                    <a href="viewSquad.html">Back</a>
             </nav>
        </header>
                        <img id="profilePic" src="soccer_ball.png" alt="Player Image" style="max-width:10%;">
                            <h2><span id="fname">Err</span> <span id="lname">Err</span></h2>
                            <button onclick="window.location.href='editplayer.html'">Edit</button>

        <table>
            <tr><td>Position</td> <td id="position">Midfield</td></tr>
            <tr><td>Jersey #</td><td id="jerseynumber">10</td></tr>
            <tr><td>Date of Birth</td><td id="dob">11/05/2017</td></tr>      
        </table>

        <table>
            <thead><tr><th>Player Season Statistics</th><th></th></tr></thead>
            <tbody>
                <tr><td>Goals</td><td id="goal">err</td></tr>
                <tr><td>Assists</td><td id="assist">err</td></tr>
                <!--<tr><td>Games Played</td><td id="games">6</td></tr> todo-->
                <tr><td>Shots on Target</td><td id="onGoal">err</td></tr>
                <tr><td>Shots off Target</td><td id="shot">err</td></tr>                
                <tr><td>Fouls</td><td id="foul">err</td></tr>
                <tr><td>Red Cards</td><td id="red">err</td></tr>
                <tr><td>Yellow Cards</td><td id="yellow">err</td></tr>
                <tr><td>Corner Kicks</td><td id="corner">err</td></tr>
                <tr><td>Goal Kicks</td><td id="gKick">err</td></tr>
                <tr><td>Throw Ins</td><td id="throw">err</td></tr>
                <tr><td>Penalty Kicks</td><td id="pen">err</td></tr>
            </tbody>
        </table>
        <script src="player.js"></script>            
    </body>
</html>